spring.thymeleaf.cache = false

# Database
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
security.basic.enabled=false